# CIUM_movil

./: README.md  build.gradle  id_salud_mac2.pub  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfviewer/: index.html  pdffile.js
app/src/main/res/drawable/: boton_selector.xml  icon_spin_animation.xml
app/src/main/res/layout/: activity_login.xml  card_view_calidad.xml  card_view_clues.xml  card_view_clues_selected.xml  card_view_ec.xml  card_view_ec_cerrado.xml  card_view_er.xml  card_view_er_cerrado.xml  card_view_ficha_tecnica.xml  card_view_recursos.xml  header.xml  layout_bluetooth.xml  layout_bluetooth_calidad.xml  layout_calidad.xml  layout_comando_salir_dialog.xml  layout_config.xml  layout_evaluador_calidad.xml  layout_evaluador_recurso.xml  layout_ficha_tecnica.xml  layout_firma.xml  layout_home.xml  layout_indicaciones.xml  layout_inicio.xml  layout_login.xml  layout_manual.xml  layout_mensaje_actualizar.xml  layout_nueva_evaluacion.xml  layout_recursos.xml  layout_separator.xml  layout_separator_invisible.xml  layout_sync.xml  layout_validacion_criterio.xml  layout_zona.xml  nuevo_expediente_dialog.xml  row_device.xml
app/src/main/res/menu/: drawer.xml  menu_bluetooth.xml  menu_calidad.xml  menu_evaluador_calidad.xml  menu_evaluador_recurso.xml  menu_home.xml  menu_login.xml  menu_login2.xml  menu_login3.xml  menu_manual.xml  menu_nueva_recursos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
