apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "code.yoursoft.ciummovil"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
                        compile fileTree(include: ['*.jar'], dir: 'libs')

                        compile 'com.android.support:appcompat-v7:22.2.1'
                        compile 'com.android.support:design:22.2.1'
                        compile 'com.android.support:recyclerview-v7:22.2.1'
                        compile 'com.android.support:cardview-v7:22.2.1'

    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.2.0'
    //compile 'com.android.support:cardview-v7:23.4.0'
    //compile 'com.android.support:recyclerview-v7:23.4.0'

                        compile 'com.jakewharton:butterknife:6.1.0'
                        compile 'com.google.android.gms:play-services:7.5.0'

                        compile 'de.hdodenhof:circleimageview:1.3.0'
                        compile 'com.google.code.gson:gson:2.4'

                        compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

            }
